MONGO_URI=mongodb+srv://maria:blEdAyKZ3XRNLnG9@clustervreme.mjzgeex.mongodb.net/vreme
JWT_SECRET=d8cb5cb98cbdd600cf9717b383e5f91b60caf504c77a2936472072b14a726a0a

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_REGION=YOUR_REGION
